# Ocelot

./: Ocelot.sln
samples/AdministrationApi/Properties/: launchSettings.json
samples/Demo/ApiTest1/: Order.cs  Program.cs  Startup.cs
samples/Demo/ApiTest1/Controllers/: OrderController.cs  TodoController.cs
samples/Demo/ApiTest1/Properties/: launchSettings.json
samples/Demo/ApiTest2/: Program.cs  Startup.cs
samples/Demo/ApiTest2/Controllers/: TodoController.cs
samples/Demo/ApiTest2/Properties/: launchSettings.json
samples/Demo/ApiTest3/: Program.cs  Startup.cs
samples/Demo/ApiTest3/Controllers/: TodoController.cs
samples/Demo/ApiTest3/Properties/: launchSettings.json
samples/Demo/CoelotDemo/: CoelotDemo.csproj  Program.cs  Startup.cs  ocelot.dynamic.json  ocelot.good.json  ocelot.json  ocelot.order.json
samples/Demo/CoelotDemo/Properties/: launchSettings.json
samples/Demo/GoodApi/: Good.cs  Program.cs  Startup.cs
samples/Demo/GoodApi/Controllers/: GoodController.cs
samples/Demo/GoodApi/Properties/: launchSettings.json
samples/Demo/OrderApi/: Order.cs
samples/Demo/OrderApi/Controllers/: OrderController.cs
samples/Demo/OrderApi/Properties/: launchSettings.json
src/Ocelot/: Ocelot.csproj
src/Ocelot/Configuration/: RateLimitOptions.cs
src/Ocelot/Errors/: Error.cs
